Repository: RivaldoAurelio/CashEase
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, zh

# settingsTitle
source: Settings
id: Pengaturan
ja: 設定
ko: 설정
zh: 设置

source: Change Language
id: Ganti Bahasa
ja: 言語を変更
ko: 언어 변경
zh: 更改语言

# languageName
source: English
id: Indonesia
ja: 日本語
ko: 한국어
zh: 中文

# homeTitle
source: Home
id: Beranda
ja: ホーム
ko: 홈
zh: 首页

# profileTitle
source: Profile
id: Profil
ja: プロフィール
ko: 프로필
zh: 个人资料

# transactionHistory
source: History
id: Riwayat
ja: 取引履歴
ko: 거래 내역
zh: 交易记录

# pocketTitle
source: My Pocket
id: Saku Saya
ja: マイポケット
ko: 내 포켓
zh: 我的钱包

source: Balance
id: Saldo
ja: 残高
ko: 잔액
zh: 余额

source: Top Up
id: Isi Saldo
ja: チャージ
ko: 충전
zh: 充值

source: Send
id: Kirim
ja: 送金
ko: 송금
zh: 转账

source: Request
id: Minta
ja: 請求
ko: 요청
zh: 收款

source: Withdraw
id: Tarik
ja: 引き出し
ko: 출금
zh: 提现

source: Login
id: Masuk
ja: ログイン
ko: 로그인
zh: 登录

source: Logout
id: Keluar
ja: ログアウト
ko: 로그아웃
zh: 登出

# logoutConfirmation
source: Are you sure you want to logout?
id: Anda yakin ingin keluar?
ja: ログアウトしてもよろしいですか？
ko: 로그아웃 하시겠습니까?
zh: 您确定要退出吗？

source: Cancel
id: Batal
ja: キャンセル
ko: 취소
zh: 取消

source: Save
id: Simpan
ja: 保存
ko: 저장
zh: 保存

source: Delete
id: Hapus
ja: 削除
ko: 삭제
zh: 删除

source: Edit
id: Ubah
ja: 編集
ko: 편집
zh: 编辑

source: Success
id: Berhasil
ja: 成功
ko: 성공
zh: 成功

source: Failed
id: Gagal
ja: 失敗
ko: 실패
zh: 失败

source: Confirm
id: Konfirmasi
ja: 確認
ko: 확인
zh: 确认

source: Reset
ja: リセット
ko: 초기화
zh: 重置

source: Apply
id: Terapkan
ja: 適用
ko: 적용
zh: 应用

source: Active
id: Aktif
ja: アクティブ
ko: 활성
zh: 有效

source: Amount
id: Jumlah
ja: 金額
ko: 금액
zh: 金额

source: Date
id: Tanggal
ja: 日付
ko: 날짜
zh: 日期

source: Search
id: Cari
ja: 検索
ko: 검색
zh: 搜索

# searchHint
source: Search...
id: Cari...
ja: 検索...
ko: 검색...
zh: 搜索...

# continueButton
source: Continue
id: Lanjutkan
ja: 次へ
ko: 계속
zh: 继续

# menuTransfer
source: Transfer
ja: 振込
ko: 이체
zh: 转账

# menuCreditCard
source: Credit Card
id: Kartu Kredit
ja: クレジットカード
ko: 신용카드
zh: 信用卡

# menuBeneficiary
source: Beneficiary
id: Penerima
ja: 受取人
ko: 수취인
zh: 收款人

# menuBills
source: Bills
id: Tagihan
ja: 請求書払い
ko: 요금 납부
zh: 账单缴费

# menuTaxesLoan
source: Taxes/Loan
id: Pajak/Pinjaman
ja: 税金/ローン
ko: 세금/대출
zh: 税务/贷款

# menuTaxes
source: Taxes
id: Pajak
ja: 税金
ko: 세금
zh: 税务

# menuTaxesDesc
source: Pay your tax obligations
id: Bayar kewajiban pajak Anda
ja: 税金を納める
ko: 세금 납부
zh: 缴纳税款

# menuLoan
source: Loan
id: Pinjaman
ja: ローン
ko: 대출
zh: 贷款

# menuLoanDesc
source: Manage your loan payments
id: Kelola pembayaran pinjaman
ja: ローンの返済管理
ko: 대출 상환 관리
zh: 管理贷款还款

# welcomeUser
source: Hi, {name}
id: Hai, {name}
ja: ようこそ、{name}さん
ko: 안녕하세요, {name}님
zh: 你好, {name}

source: Services
id: Layanan
ja: サービス
ko: 서비스
zh: 服务

source: Financial
id: Keuangan
ja: 金融
ko: 금융
zh: 金融

source: Utilities
id: Utilitas
ja: ユーティリティ
ko: 공과금
zh: 生活缴费

source: Support
id: Bantuan
ja: サポート
ko: 지원
zh: 支持

source: Help & Support
id: Pusat Bantuan
ja: ヘルプとサポート
ko: 고객센터
zh: 帮助与支持

source: Inbox
id: Kotak Masuk
ja: 受信トレイ
ko: 받은 편지함
zh: 收件箱

source: Mobile Prepaid
id: Pulsa & Data
ja: プリペイド携帯
ko: 선불 요금
zh: 话费充值

source: Savings
id: Tabungan
ja: 貯金
ko: 저축
zh: 储蓄

# loginSubtitle
source: Digital Wallet for You!
id: Dompet Digital untuk Anda!
ja: あなたのデジタルウォレット！
ko: 당신을 위한 디지털 지갑!
zh: 您的专属数字钱包！

# loginPrompt
source: Login/Register with number
id: Masuk/daftar dengan nomor
ja: 電話番号でログイン/登録
ko: 전화번호로 로그인/가입
zh: 手机号登录/注册

# loginSubPrompt
source: and enjoy the best features
id: dan mulai nikmati semua yang terbaik
ja: 最高の機能をお楽しみください
ko: 최고의 기능을 즐겨보세요
zh: 尽享最佳功能体验

# phoneError
source: Phone number must be 12 digits
id: Nomor HP harus 12 digit angka
ja: 電話番号は12桁である必要があります
ko: 전화번호는 12자리여야 합니다
zh: 手机号必须为12位数字

# phoneNotRegistered
source: Phone number not registered
id: Nomor tidak terdaftar
ja: 電話番号が登録されていません
ko: 등록되지 않은 번호입니다
zh: 手机号未注册

# pinTitle
source: Enter PIN
id: Masukkan PIN
ja: PINを入力
ko: PIN 입력
zh: 输入PIN码

source: New PIN
id: PIN Baru
ja: 新しいPIN
ko: 새 PIN
zh: 新PIN码

source: Reset PIN
ja: PINをリセット
ko: PIN 재설정
zh: 重置PIN码

# resetPinTitle
source: Reset Your PIN
id: Reset PIN Anda
ja: PINをリセットする
ko: PIN 재설정
zh: 重置您的PIN码

# resetPinSubtitle
source: Confirm phone number and enter new PIN
id: Konfirmasi nomor dan masukkan PIN baru
ja: 電話番号を確認し、新しいPINを入力してください
ko: 전화번호 확인 및 새 PIN 입력
zh: 确认手机号并输入新PIN码

# pinLengthError
source: PIN must be 5 digits
id: PIN harus 5 digit
ja: PINは5桁である必要があります
ko: PIN은 5자리여야 합니다
zh: PIN码必须为5位数字

# pinChangedSuccess
source: PIN changed successfully!
id: PIN berhasil diubah!
ja: PINが正常に変更されました！
ko: PIN이 성공적으로 변경되었습니다!
zh: PIN码修改成功！

source: Forgot PIN?
id: Lupa PIN?
ja: PINを忘れましたか？
ko: PIN을 잊으셨나요?
zh: 忘记PIN码？

# transNotif
source: Transaction Activity
id: Aktivitas Transaksi
ja: 取引アクティビティ
ko: 거래 활동
zh: 交易提醒

source: Transaction Status
id: Status Transaksi
ja: 取引ステータス
ko: 거래 상태
zh: 交易状态

source: Category
id: Kategori
ja: カテゴリ
ko: 카테고리
zh: 类别

# noTransactions
source: No transactions found
id: Tidak ada transaksi
ja: 取引が見つかりません
ko: 거래 없음
zh: 无交易记录

source: All
id: Semua
ja: すべて
ko: 전체
zh: 全部

source: Cancelled
id: Dibatalkan
ja: キャンセル済み
ko: 취소됨
zh: 已取消

source: In Progress
id: Diproses
ja: 進行中
ko: 진행 중
zh: 进行中

source: Approved
id: Disetujui
ja: 承認済み
ko: 승인됨
zh: 已批准

source: Choose Date
id: Pilih Tanggal
ja: 日付を選択
ko: 날짜 선택
zh: 选择日期

source: No Messages
id: Tidak Ada Pesan
ja: メッセージなし
ko: 메시지 없음
zh: 无消息

source: Filter by
id: Filter berdasar
ja: フィルター
ko: 필터
zh: 筛选

source: Message Details
id: Detail Pesan
ja: メッセージ詳細
ko: 메시지 상세
zh: 消息详情

source: Delete Message
id: Hapus Pesan
ja: メッセージを削除
ko: 메시지 삭제
zh: 删除消息

# deleteConfirmation
source: Are you sure you want to delete
id: Anda yakin ingin menghapus
ja: 本当に削除しますか
ko: 정말 삭제하시겠습니까
zh: 您确定要删除

# noBeneficiary
source: No Beneficiaries
id: Belum Ada Penerima
ja: 受取人がいません
ko: 수취인 없음
zh: 无收款人

source: Add Beneficiary
id: Tambah Penerima
ja: 受取人を追加
ko: 수취인 추가
zh: 添加收款人

source: Edit Beneficiary
id: Edit Penerima
ja: 受取人を編集
ko: 수취인 편집
zh: 编辑收款人

source: Choose Option
id: Pilih Opsi
ja: オプションを選択
ko: 옵션 선택
zh: 选择选项

source: Account Number
id: Nomor Rekening
ja: 口座番号
ko: 계좌 번호
zh: 账号

source: Bank Name
id: Nama Bank
ja: 銀行名
ko: 은행명
zh: 银行名称

source: Edit Profile
id: Edit Profil
ja: プロフィール編集
ko: 프로필 수정
zh: 编辑资料

source: First Name
id: Nama Depan
ja: 名
ko: 이름
zh: 名

source: Last Name
id: Nama Belakang
ja: 姓
ko: 성
zh: 姓

source: Phone Number
id: Nomor Telepon
ja: 電話番号
ko: 전화번호
zh: 手机号

source: Email
ja: メールアドレス
ko: 이메일
zh: 邮箱

source: Add Saving Goal
id: Tambah Tabungan
ja: 貯金目標を追加
ko: 저축 목표 추가
zh: 添加储蓄目标

source: Edit Saving Goal
id: Edit Tabungan
ja: 貯金目標を編集
ko: 저축 목표 수정
zh: 编辑储蓄目标

# savingName
source: Goal Name
id: Nama Tabungan
ja: 目標名
ko: 목표 이름
zh: 目标名称

# enterSavingName
source: Enter goal name
id: Masukkan nama tabungan
ja: 目標名を入力
ko: 목표 이름 입력
zh: 输入目标名称

source: Target Amount
id: Jumlah Target
ja: 目標金額
ko: 목표 금액
zh: 目标金额

source: Enter target amount
id: Masukkan target
ja: 目標金額を入力
ko: 목표 금액 입력
zh: 输入目标金额

# validAmount
source: Enter a valid amount
id: Masukkan jumlah yang valid
ja: 有効な金額を入力してください
ko: 유효한 금액을 입력하세요
zh: 请输入有效金额

source: Initial Deposit
id: Setoran Awal
ja: 初回入金
ko: 초기 입금
zh: 初始存款

source: Enter initial deposit
id: Masukkan setoran awal
ja: 初回入金額を入力
ko: 초기 입금액 입력
zh: 输入初始存款

source: Description (Optional)
id: Deskripsi (Opsional)
ja: 説明（オプション）
ko: 설명 (선택사항)
zh: 描述（可选）

# pickDate
source: Pick a target date
id: Pilih tanggal target
ja: 目標日を選択
ko: 목표 날짜 선택
zh: 选择目标日期

source: Target Date
id: Tanggal Target
ja: 目標日
ko: 목표 날짜
zh: 目标日期

# adminFee
source: Admin Fee Rp2.000
id: Biaya admin Rp2.000
ja: 手数料 ¥2,000
ko: 수수료 ₩2,000
zh: 手续费 ¥2,000

source: Card Number
id: Nomor Kartu
ja: カード番号
ko: 카드 번호
zh: 卡号

# pay
source: Pay Now
id: Bayar Sekarang
ja: 今すぐ支払う
ko: 지금 결제
zh: 立即支付

# successTopUp
source: Balance added successfully!
id: Saldo berhasil ditambahkan!
ja: チャージが完了しました!
ko: 충전이 완료되었습니다!
zh: 充值成功！

source: Male
id: Pria
ja: 男性
ko: 남성
zh: 男性

source: Female
id: Wanita
ja: 女性
ko: 여성
zh: 女性

# takPhoto
source: Take Photo (Camera)
id: Ambil Foto (Kamera)
ja: 写真を撮る (カメラ)
ko: 사진 촬영 (카메라)
zh: 拍照 (相机)

# chooseGallery
source: Choose from Gallery
id: Pilih dari Galeri
ja: ギャラリーから選択
ko: 갤러리에서 선택
zh: 从相册选择

source: Profile QR
id: QR Profil
ja: プロフィールQR
ko: 프로필 QR
zh: 个人资料二维码

# profileQrDesc
source: Ask your nearby friend to scan this QR code to start a transaction.
id: Ajak teman yang ada didekat kamu memindai kode QR ini untuk memulai transaksi.
ja: 近くの友人にこのQRコードをスキャンさせて、取引を開始します。
ko: 근처의 친구에게 이 QR 코드를 스캔하도록 요청하여 거래를 시작하세요.
zh: 请求您附近的朋友扫描此二维码以开始交易。

source: Close
id: Tutup
ja: 閉じる
ko: 닫기
zh: 关闭

source: Select Bank
id: Pilih Bank
ja: 銀行を選択
ko: 은행 선택
zh: 选择银行

source: Enter Amount
id: Masukkan Jumlah
ja: 金額を入力
ko: 금액 입력
zh: 输入金额

source: Example
id: Contoh
ja: 例
ko: 예시
zh: 例如

source: From Bank
id: Dari Bank
ja: 銀行から
ko: 은행에서
zh: 从银行

source: Top Up Amount
id: Jumlah Top Up
ja: チャージ金額
ko: 충전 금액
zh: 充值金额

# pleaseSelectBank
source: Please select a bank
id: Silakan pilih bank
ja: 銀行を選択してください
ko: 은행을 선택해주세요
zh: 请选择银行

# enterValidAmount
source: Enter a valid amount
id: Masukkan jumlah yang valid
ja: 有効な金額を入力してください
ko: 유효한 금액을 입력하세요
zh: 请输入有效金额

# verifyPinCancelled
source: PIN verification cancelled
id: Verifikasi PIN dibatalkan
ja: PIN認証がキャンセルされました
ko: PIN 인증이 취소되었습니다
zh: PIN验证已取消

# topUpSuccess
source: Top Up Successful!
id: Top Up Berhasil!
ja: チャージ完了!
ko: 충전 완료!
zh: 充值完成！

# topUpFailed
source: Failed to process Top Up
id: Gagal memproses Top Up
ja: チャージ処理に失敗しました
ko: 충전 처리에 실패했습니다
zh: 充值处理失败

# balanceAdded
source: Balance Rp {amount} has been added.
id: Saldo Rp {amount} telah ditambahkan.
ja: 残高 ¥{amount} が追加されました。
ko: 잔액 ₩{amount}가 추가되었습니다.
zh: 已添加余额 ¥{amount}。

# transferMoney
source: Send Money To
id: Kirim Uang ke
ja: 送金先
ko: 송금 대상
zh: 转账至

source: Your Balance:
id: Saldo Anda:
ja: 現在の残高:
ko: 현재 잔액:
zh: 您的余额:

source: Currency Conversion
id: Konversi Mata Uang
ja: 通貨換算
ko: 통화 환산
zh: 货币转换

source: Insufficient balance
id: Saldo tidak cukup
ja: 残高不足
ko: 잔액이 부족합니다
zh: 余额不足

# transferFailed
source: Failed to process transfer
id: Gagal memproses transfer
ja: 送金処理に失敗しました
ko: 송금 처리에 실패했습니다
zh: 转账处理失败

# failedFetchRate
source: Failed to fetch exchange rate
id: Gagal mengambil nilai tukar
ja: 為替レート取得に失敗しました
ko: 환율 조회에 실패했습니다
zh: 获取汇率失败

# requestMoney
source: Request Money From
id: Minta Uang ke
ja: お金をリクエスト
ko: 돈 요청
zh: 请求汇款

# nominal
source: Nominal (Rp)
ja: 金額 (¥)
ko: 금액 (₩)
zh: 金额 (¥)

# hint
source: eg: 50000
id: contoh: 50000
ja: 例: 50000
ko: 예: 50000
zh: 例如: 50000

# notes
source: Notes (Optional)
id: Catatan (Opsional)
ja: メモ (オプション)
ko: 메모 (선택사항)
zh: 备注 (可选)

# requestSent
source: Request sent (simulation).
id: Permintaan terkirim (simulasi).
ja: リクエストが送信されました (シミュレーション)。
ko: 요청이 전송되었습니다 (시뮬레이션).
zh: 请求已发送 (模拟)。

# enterValidNominal
source: Enter a valid nominal
id: Masukkan nominal yang valid
ja: 有効な金額を入力してください
ko: 유효한 금액을 입력하세요
zh: 请输入有效金额

# searchPhoneBank
source: Search phone number / bank account / name
id: Cari no hp / rekening bank / nama
ja: 電話番号 / 銀行口座 / 名前で検索
ko: 전화번호 / 계좌 / 이름으로 검색
zh: 按电话号码 / 银行账户 / 姓名搜索

source: Select from Contact
id: Pilih dari Kontak
ja: 連絡先から選択
ko: 연락처에서 선택
zh: 从联系人选择

source: Contact
id: Kontak
ja: 連絡先
ko: 연락처
zh: 联系人

source: Other Methods
id: Metode Lainnya
ja: その他の方法
ko: 기타 방법
zh: 其他方式

source: Link
ja: リンク
ko: 링크
zh: 链接

source: Link Feature (simulation)
id: Fitur Link (simulasi)
ja: リンク機能 (シミュレーション)
ko: 링크 기능 (시뮬레이션)
zh: 链接功能 (模拟)

source: QR Detected
id: QR Terdeteksi
ja: QRコード検出
ko: QR 감지됨
zh: 检测到二维码

source: Enter Code:
id: Isi Kode:
ja: コードを入力:
ko: 코드 입력:
zh: 输入代码:

# proceedToPay
source: Proceed to payment?
id: Lanjut ke pembayaran?
ja: 支払いに進む?
ko: 결제 진행하시겠습니까?
zh: 继续支付?

source: Scan QRIS
ja: QRISをスキャン
ko: QRIS 스캔
zh: 扫描QRIS

# pointCameraQr
source: Point camera at QR code
id: Arahkan kamera ke kode QR
ja: カメラをQRコードに向ける
ko: 카메라를 QR 코드로 향하기
zh: 将摄像头指向二维码

source: Gallery
id: Galeri
ja: ギャラリー
ko: 갤러리
zh: 相册

source: My Code
id: Kode Saya
ja: マイコード
ko: 내 코드
zh: 我的代码

# galleryFeatureNotActive
source: Gallery feature not yet active
id: Fitur Galeri belum aktif
ja: ギャラリー機能はまだアクティブではありません
ko: 갤러리 기능이 아직 활성화되지 않았습니다
zh: 相册功能尚未激活

# securityCodeYours
source: Your Security Code
id: Security Code Anda
ja: あなたのセキュリティコード
ko: 귀하의 보안 코드
zh: 您的安全代码

# code
source: Your Code:
id: Kode Anda:
ja: あなたのコード:
ko: 귀하의 코드:
zh: 您的代码:

source: OK
ko: 확인
zh: 确定

source: Security Code
ja: セキュリティコード
ko: 보안 코드
zh: 安全代码

# enterSecurityCode
source: Enter the security code displayed in the popup
id: Masukkan Security Code yang tampil di popup
ja: ポップアップに表示されるセキュリティコードを入力
ko: 팝업에 표시되는 보안 코드를 입력하세요
zh: 输入弹出窗口中显示的安全代码

# enter6Digit
source: Enter the 6-digit code displayed earlier
id: Masukkan 6 digit angka yang ditampilkan sebelumnya
ja: 以前に表示された6桁のコードを入力
ko: 이전에 표시된 6자리 코드를 입력하세요
zh: 输入之前显示的6位代码

# enterCodeFirst
source: Enter the code first
id: Masukkan kode terlebih dahulu
ja: まずコードを入力してください
ko: 먼저 코드를 입력하세요
zh: 请先输入代码

# code6Digit
source: Code must be 6 digits
id: Kode harus 6 digit
ja: コードは6桁である必要があります
ko: 코드는 6자리여야 합니다
zh: 代码必须为6位

source: Submit
ja: 送信
ko: 제출
zh: 提交

source: Show Code Again
id: Tampilkan Ulang Kode
ja: コードを再表示
ko: 코드 다시 표시
zh: 再次显示代码

# wrongCode
source: The code you entered is wrong
id: Kode yang Anda masukkan salah
ja: 入力したコードが間違っています
ko: 입력한 코드가 잘못되었습니다
zh: 您输入的代码有误

# accountSuccessCreated
source: Account successfully created! Welcome.
id: Akun berhasil dibuat! Selamat datang.
ja: アカウントが正常に作成されました! ようこそ。
ko: 계정이 성공적으로 생성되었습니다! 환영합니다.
zh: 账户创建成功！欢迎。

# accountCreationFailed
source: Failed to create account. This number may already be registered.
id: Gagal membuat akun. Nomor mungkin sudah terdaftar.
ja: アカウント作成に失敗しました。この番号は既に登録されている可能性があります。
ko: 계정 생성에 실패했습니다. 이 번호는 이미 등록되어 있을 수 있습니다.
zh: 账户创建失败。该号码可能已被注册。

# loginSuccess
source: Login successful!
id: Login berhasil!
ja: ログインしました!
ko: 로그인되었습니다!
zh: 登录成功!

# wrongPinOrAccount
source: Wrong PIN or account not found.
id: PIN salah atau akun tidak ditemukan.
ja: PINが間違っているか、アカウントが見つかりません。
ko: PIN이 잘못되었거나 계정을 찾을 수 없습니다.
zh: PIN错误或找不到账户。

# networkError
source: Network error occurred. Please try again.
id: Terjadi kesalahan jaringan. Coba lagi.
ja: ネットワークエラーが発生しました。もう一度お試しください。
ko: 네트워크 오류가 발생했습니다. 다시 시도해주세요.
zh: 发生网络错误。请重试。

source: Pocket Cards
id: Kartu Pocket
ja: ポケットカード
ko: 포켓 카드
zh: 口袋卡

source: Search Card
id: Cari Kartu
ja: カードを検索
ko: 카드 검색
zh: 搜索卡

# saveYourCards
source: Save your bank cards!
id: Simpan kartu bank Anda!
ja: 銀行カードを保存してください!
ko: 은행 카드를 저장하세요!
zh: 保存您的银行卡!

source: Add Card
id: Tambah Kartu
ja: カードを追加
ko: 카드 추가
zh: 添加卡

# cardNumberLast
source: Card Number (last 12 digits)
id: Nomor Kartu (4 digit terakhir)
ja: カード番号 (最後の12桁)
ko: 카드 번호 (마지막 12자리)
zh: 卡号 (最后12位)

# enterLast12Digits
source: Please enter the last 12 digits
id: Silakan masukkan 4 digit terakhir
ja: 最後の12桁を入力してください
ko: 마지막 12자리를 입력해주세요
zh: 请输入最后12位

# enterExactly12Digits
source: Please enter exactly 12 digits
id: Silakan masukkan tepat 4 digit
ja: 正確に12桁を入力してください
ko: 정확히 12자리를 입력해주세요
zh: 请输入正好12位

source: Preview Card
id: Pratinjau Kartu
ja: カードをプレビュー
ko: 카드 미리보기
zh: 预览卡

source: Card Preview
id: Pratinjau Kartu
ja: カードプレビュー
ko: 카드 미리보기
zh: 卡预览

# progressColon
source: Progress:
ja: 進捗:
ko: 진행:
zh: 进度:

# descriptionColon
source: Description:
id: Deskripsi:
ja: 説明:
ko: 설명:
zh: 描述:

# photoSelectedLocally
source: Photo successfully selected (Locally)
id: Foto profil berhasil dipilih (Lokal)
ja: 写真が正常に選択されました (ローカル)
ko: 사진이 성공적으로 선택되었습니다 (로컬)
zh: 照片已成功选择 (本地)

source: Error picking image
id: Error memilih gambar
ja: 画像選択エラー
ko: 이미지 선택 오류
zh: 选择图像出错

# profileUpdatedSuccess
source: Profile successfully updated!
id: Profil berhasil diperbarui!
ja: プロフィールが正常に更新されました!
ko: 프로필이 성공적으로 업데이트되었습니다!
zh: 个人资料更新成功!

source: Tax Payment
id: Pembayaran Pajak
ja: 税金支払い
ko: 세금 납부
zh: 税款支付

source: Pay Tax
id: Bayar Pajak
ja: 税金を支払う
ko: 세금 납부
zh: 支付税款

source: Tax History
id: Riwayat Pajak
ja: 税金履歴
ko: 세금 내역
zh: 税务历史

# pph21
source: PPh 21 (Income Tax)
id: PPh 21 (Pajak Penghasilan)
ja: 所得税
ko: 소득세
zh: 所得税

source: Completed
id: Selesai
ja: 完了
ko: 완료됨
zh: 已完成

# ppn
source: PPN (Value Added Tax)
id: PPN (Pajak Pertambahan Nilai)
ja: 付加価値税
ko: 부가가치세
zh: 增值税

# pph25
source: PPh 25 (Monthly Tax)
id: PPh 25 (Pajak Bulanan)
ja: 月間税
ko: 월간 세금
zh: 月度税

# pbb
source: PBB (Property Tax)
id: PBB (Pajak Bumi Bangunan)
ja: 固定資産税
ko: 재산세
zh: 房产税

source: Annual
id: Tahunan
ja: 年間
ko: 연간
zh: 年度

source: Available Balance
id: Saldo Tersedia
ja: 利用可能残高
ko: 사용 가능한 잔액
zh: 可用余额

# sufficientBalance
source: Sufficient balance for tax payment
id: Saldo cukup untuk pembayaran pajak
ja: 税金支払い用の残高は十分です
ko: 세금 납부에 충분한 잔액입니다
zh: 税款支付余额充足

source: Tax Payment Details
id: Detail Pembayaran Pajak
ja: 税金支払いの詳細
ko: 세금 납부 세부사항
zh: 税款支付详情

# pph23
source: PPh 23 (Tax on Services)
id: PPh 23 (Pajak atas Jasa)
ja: サービス税
ko: 용역세
zh: 服务税

# bphtb
source: BPHTB (Property Transfer Tax)
id: BPHTB (Pajak Alih Hak)
ja: 不動産譲渡税
ko: 부동산 양도세
zh: 房产转让税

# withdrawMethod
source: Withdrawal Method
id: Metode penarikan
ja: 出金方法
ko: 출금 방법
zh: 提现方式

# adminFeeRp
source: Admin Fee Rp2.000
id: Biaya admin Rp2.000
ja: 管理手数料 ¥2,000
ko: 관리 수수료 ₩2,000
zh: 手续费 ¥2,000

# withdrawalSuccess
source: Withdrawal Successful
id: Penarikan Berhasil
ja: 出金完了
ko: 출금 완료
zh: 提现成功

source: Withdrawal to
id: Penarikan ke
ja: 出金先
ko: 출금 대상
zh: 提现至

source: All Messages
id: Semua Pesan
ja: すべてのメッセージ
ko: 모든 메시지
zh: 所有消息

source: Less than 10 days
id: Kurang dari 10 hari
ja: 10日未満
ko: 10일 미만
zh: 少于10天

source: Less than 20 days
id: Kurang dari 20 hari
ja: 20日未満
ko: 20일 미만
zh: 少于20天

source: Less than 30 days
id: Kurang dari 30 hari
ja: 30日未満
ko: 30일 미만
zh: 少于30天

source: More than 30 days
id: Lebih dari 30 hari
ja: 30日以上
ko: 30일 이상
zh: 超过30天

source: CashEase Team
id: Tim CashEase
ja: CashEaseチーム
ko: CashEase 팀
zh: CashEase团队

# welcomeCashEase
source: Welcome to CashEase!
id: Selamat datang di CashEase!
ja: CashEaseへようこそ!
ko: CashEase에 환영합니다!
zh: 欢迎使用CashEase!

# thankYou
source: Thank you for choosing CashEase for your financial needs.
id: Terima kasih telah memilih CashEase untuk kebutuhan keuangan Anda.
ja: あなたの金銭的ニーズのためにCashEaseを選んでいただきありがとうございます。
ko: 재정적 필요를 위해 CashEase를 선택해주셔서 감사합니다.
zh: 感谢您选择CashEase满足您的财务需求。

source: Today
id: Hari Ini
ja: 今日
ko: 오늘
zh: 今天

# editProfileDesc
source: Change name, email, and phone number
id: Ubah nama, email, dan nomor telepon
ja: 名前、メール、電話番号を変更
ko: 이름, 이메일 및 전화번호 변경
zh: 更改名称、电邮和电话号码

# accountSecurityDesc
source: Change PIN, set security questions
id: Ubah PIN, atur pertanyaan keamanan
ja: PIN変更、セキュリティ質問設定
ko: PIN 변경, 보안 질문 설정
zh: 更改PIN、设置安全问题

# savedCardsDesc
source: Set up bank accounts & credit cards
id: Atur rekening bank & kartu kredit
ja: 銀行口座とクレジットカード設定
ko: 은행 계좌 및 신용카드 설정
zh: 设置银行账户和信用卡

source: Biometric Login
id: Login dengan Biometrik
ja: 生体認証ログイン
ko: 생체 인식 로그인
zh: 生物识别登录

# biometricDesc
source: Use fingerprint or face to login
id: Gunakan sidik jari atau wajah untuk masuk
ja: 指紋または顔を使ってログイン
ko: 지문 또는 얼굴을 사용하여 로그인
zh: 使用指纹或面部进行登录

source: Connected Devices
id: Perangkat Terhubung
ja: 接続されたデバイス
ko: 연결된 기기
zh: 连接的设备

# connectedDevicesDesc
source: View and manage active login sessions
id: Lihat dan kelola sesi login aktif
ja: アクティブなログインセッションを表示・管理
ko: 활성 로그인 세션 보기 및 관리
zh: 查看和管理活跃的登录会话

# promotionOffers
source: Promo & Offers
id: Promo & Penawaran
ja: プロモーション&オファー
ko: 프로모션&오퍼
zh: 促销优惠

# promotionOffersDesc
source: Get the latest promo info
id: Dapatkan info promo terbaru
ja: 最新プロモ情報を取得
ko: 최신 프로모 정보 받기
zh: 获取最新促销信息

source: Transaction Activity
id: Aktivitas Transaksi
ja: 取引活動
ko: 거래 활동
zh: 交易活动

# transactionActivityDesc
source: Notifications for every transaction
id: Notifikasi untuk setiap transaksi
ja: 各取引の通知
ko: 모든 거래 알림
zh: 每笔交易的通知

source: Help Center
id: Pusat Bantuan
ja: ヘルプセンター
ko: 도움말 센터
zh: 帮助中心

# aboutApp
source: About Application
id: Tentang Aplikasi
ja: このアプリケーションについて
ko: 이 애플리케이션 정보
zh: 关于此应用程序

# version
source: Version 1.0.0
id: Versi 1.0.0
ja: バージョン 1.0.0
ko: 버전 1.0.0
zh: 版本 1.0.0

# biometricEnabled
source: Biometric Login enabled
id: Login Biometrik diaktifkan
ja: 生体認証ログイン有効
ko: 생체 인식 로그인 활성화
zh: 生物识别登录已启用

# biometricDisabled
source: Biometric Login disabled
id: Login Biometrik dinonaktifkan
ja: 生体認証ログイン無効
ko: 생체 인식 로그인 비활성화
zh: 生物识别登录已禁用

# logoutSuccess
source: Successfully logged out!
id: Berhasil keluar!
ja: ログアウトしました!
ko: 로그아웃되었습니다!
zh: 已登出!

source: General
id: Umum
ja: 一般
ko: 일반
zh: 常规

source: Account
id: Akun
ja: アカウント
ko: 계정
zh: 账户

source: Security
id: Keamanan
ja: セキュリティ
ko: 보안
zh: 安全

source: Notifications
id: Notifikasi
ja: 通知
ko: 알림
zh: 通知

source: Info
ja: 情報
ko: 정보
zh: 信息

# selectLanguage
source: Choose Language
id: Pilih Bahasa
ja: 言語を選択
ko: 언어 선택
zh: 选择语言

# japanese
source: 日本語 (Japanese)
ja: 日本語
ko: 日本語
zh: 日本語

# korean
source: 한국어 (Korean)
ja: 한국어
ko: 한국어
zh: 한국어

# chinese
source: 中文 (Chinese)
ja: 中文
ko: 中文
zh: 中文

source: Loading balance...
id: Memuat saldo...
ja: 残高を読み込み中...
ko: 잔액 로드 중...
zh: 正在加载余额...

source: Salary
id: Gaji
ja: 給料
ko: 급여
zh: 薪资

source: Freelance
ja: フリーランス
ko: 프리랜서
zh: 自由职业

source: Business
id: Bisnis
ja: ビジネス
ko: 사업
zh: 商业

source: Investment
id: Investasi
ja: 投資
ko: 투자
zh: 投资

source: Other
id: Lainnya
ja: その他
ko: 기타
zh: 其他

source: Send to Group
id: Kirim ke Grup
ja: グループに送信
ko: 그룹에 전송
zh: 发送到群组

source: Send to Friend
id: Kirim ke Teman
ja: 友人に送信
ko: 친구에게 전송
zh: 发送给朋友

source: Send to Bank
id: Kirim ke Bank
ja: 銀行に送信
ko: 은행에 전송
zh: 发送到银行

# sendToWallet
source: Send to E-Wallet
id: Kirim ke E-Wallet
ja: 電子ウォレットに送信
ko: 전자지갑에 전송
zh: 发送到电子钱包

source: Send Cash Code
id: Kirim Kode Uang
ja: 現金コードを送信
ko: 현금 코드 전송
zh: 发送现金代码

source: Cash Pull
id: Tarik Tunai
ja: 現金引き出し
ko: 현금 출금
zh: 取现

source: Send to Email
id: Kirim ke Email
ja: メールで送信
ko: 이메일로 전송
zh: 发送到邮箱

source: Scan QR Code
id: Pindai Kode QR
ja: QRコードをスキャン
ko: QR 코드 스캔
zh: 扫描二维码

source: Send to Chat
id: Kirim via Chat
ja: チャットで送信
ko: 채팅으로 전송
zh: 通过聊天发送

# searchPhoneReceipt
source: Search phone no / bank account
id: Cari no hp / rekening bank
ja: 電話番号 / 銀行口座を検索
ko: 전화번호 / 은행계좌 검색
zh: 搜索电话号码/银行账户

source: Withdrawal Method
id: Metode Penarikan
ja: 出金方法
ko: 출금 방법
zh: 提现方式

# requestActive
source: Active Requests
id: Permintaan Aktif
ja: アクティブなリクエスト
ko: 활성 요청
zh: 活跃请求

# noRequests
source: No active requests
id: Tidak ada permintaan aktif
ja: アクティブなリクエストはありません
ko: 활성 요청이 없습니다
zh: 没有活跃请求

source: Personal
id: Pribadi
ja: 個人
ko: 개인
zh: 个人

# balanceYours
source: Your Balance
id: Saldo Anda
ja: あなたのバランス
ko: 당신의 잔액
zh: 您的余额

source: Income
id: Pemasukan
ja: 収入
ko: 수입
zh: 收入

source: Expense
id: Pengeluaran
ja: 支出
ko: 지출
zh: 支出

# savingYours
source: Your Savings
id: Tabungan Anda
ja: あなたの貯金
ko: 당신의 저축
zh: 您的储蓄

source: Add New Saving
id: Tambah Tabungan Baru
ja: 新しい貯金を追加
ko: 새로운 저축 추가
zh: 添加新储蓄

# noSavings
source: No savings yet
id: Belum ada tabungan
ja: 貯金はまだありません
ko: 아직 저축이 없습니다
zh: 还没有储蓄

source: Emergency Saving
id: Tabungan Darurat
ja: 緊急貯金
ko: 긴급 저축
zh: 紧急储蓄

source: Tax Type
id: Jenis Pajak
ja: 税の種類
ko: 세금 유형
zh: 税种

source: NPWP Number
id: Nomor NPWP
ja: NPWP番号
ko: NPWP 번호
zh: NPWP号码

# enterNpwp
source: Enter your NPWP number
id: Masukkan nomor NPWP Anda
ja: NPWP番号を入力してください
ko: NPWP 번호를 입력하세요
zh: 输入您的NPWP号码

# enterNpwpFirst
source: Please enter NPWP number
id: Silakan masukkan nomor NPWP
ja: NPWP番号を入力してください
ko: NPWP 번호를 입력해주세요
zh: 请输入NPWP号码

# npwpDigits
source: NPWP must be 15 digits
id: NPWP harus 15 digit
ja: NPWPは15桁である必要があります
ko: NPWP는 15자리여야 합니다
zh: NPWP必须为15位数字

source: Tax Year
id: Tahun Pajak
ja: 税務年度
ko: 세금 연도
zh: 税务年度

source: Tax Period
id: Periode Pajak
ja: 税務期間
ko: 세금 기간
zh: 税务期间

# enterTaxAmount
source: Enter tax amount to pay
id: Masukkan jumlah pajak yang akan dibayar
ja: 支払う税額を入力してください
ko: 납부할 세금 금액을 입력하세요
zh: 输入要支付的税款金额

source: Add payment description
id: Tambahkan deskripsi pembayaran
ja: 支払い説明を追加
ko: 결제 설명을 추가하세요
zh: 添加付款说明

# payTaxButton
source: Pay Tax Now
id: Bayar Pajak Sekarang
ja: 今すぐ税金を支払う
ko: 지금 세금 납부
zh: 现在支付税款

source: Confirm Payment
id: Konfirmasi Pembayaran
ja: 支払いを確認
ko: 결제 확인
zh: 确认付款
