Repository: RivaldoAurelio/CashEase
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, zh

# taxTypeLabel
source: Tax Type:
id: Jenis Pajak:
ja: 税の種類:
ko: 세금 유형:
zh: 税种:

# periodLabel
source: Period:
id: Periode:
ja: 期間:
ko: 기간:
zh: 期间:

# amountLabel
source: Amount:
id: Jumlah:
ja: 金額:
ko: 금액:
zh: 金额:

source: Payment Successful!
id: Pembayaran Berhasil!
ja: 支払いが成功しました！
ko: 결제 성공!
zh: 付款成功！

# paymentSuccessMessage
source: Your tax payment of Rp {amount} has been processed successfully.
id: Pembayaran pajak Anda sebesar Rp {amount} telah diproses dengan sukses.
ja: Rp {amount}の税金支払いが正常に処理されました。
ko: Rp {amount}의 세금 납부가 성공적으로 처리되었습니다.
zh: 您的税款支付 Rp {amount} 已成功处理。

source: View History
id: Lihat Riwayat
ja: 履歴を表示
ko: 거래 내역 보기
zh: 查看历史记录

source: Make Another Payment
id: Lakukan Pembayaran Lain
ja: 別の支払いを行う
ko: 다른 결제 하기
zh: 进行另一次付款

source: Recent Tax Payments
id: Pembayaran Pajak Terakhir
ja: 最近の税金支払い
ko: 최근 세금 납부
zh: 最近的税款支付

source: This Month
id: Bulan Ini
ja: 今月
ko: 이번 달
zh: 本月

source: This Year
id: Tahun Ini
ja: 今年
ko: 올해
zh: 今年

# noTaxPayments
source: No tax payments yet
id: Belum ada pembayaran pajak
ja: 税金の支払いはまだありません
ko: 아직 세금 납부가 없습니다
zh: 尚无税款支付记录
